PORT = 5000 
MongoDb_URL=mongodb+srv://harshdab3:klv7jUiCwf8QEefx@groupproject.vxdyo9i.mongodb.net/College-Forums-Project
JWT_SECRET = pratham
Post Url = cloudinary://446563534718923:F1BvfmNcQJy5lT623fgnFmt9BZA@dvv19uvwx